TODO:
 В распределении 2:
  + грузим лидов по умолчанию не за месяц а за неделю 
  + глобальный фильтр по статусам и поиск по телефону убрать
  + например я отфильтровал лидов и хочу перекинуть их кому-то, я выбираю указываю кому и я должен указать в какой статус их перевести. и что бы после перекидки у меня фильтра не сбивались и я оставался у себя в окне. 
  + сделать фильтр по менеджерам галочками(что бы можно было выбрать несколько)
  + добавить дату изменения лида возде даты создания
  + например я выбрал дату и выбрал менеджера - у меня должен в фильтре по статусам остаться статусы только на основании предыдущей выборки. если например в списке нет депозита - то и статус не показывать в списке сортировки. 
  + вывести в распределение2 историю лида - такую как у менеджера при нажатии.
  - возможность выгрузки в ексель тех данных что в окне распределение 2. передаем все данные по книгам. каждая книга - статус. - ЭТО в самом конце.
————————
+ на странице там где менеджеры сидят. когда указываем сумму депозита, на это окно надо добавить крестик.



